{
  "expo": {
    "name": "noqapp",
    "slug": "noqapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "53.0.0",
    "platforms": ["web"],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "expo": {
        "scheme": "noqapp",
        "router": {
          "origin": "https://your-domain.onrender.com"
        }
      },
      "APPWRITE_ENDPOINT": "https://cloud.appwrite.io/v1",
      "APPWRITE_PROJECT_ID": "67bc791e003354d76540",
        "origin": false
      },
      "eas": {
        "projectId": "aa2982fc-ae51-45eb-9b5f-b78fc7b15ab1"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noqgr.noqapp"
    },
    "android": {
      "package": "com.noqgr.noqapp",
      "permissions": [
        "INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
